{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SmartCampusApiApplication<smart-campus-api>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.smartcampus.smart_campus_api.SmartCampusApiApplication",
            "projectName": "smart-campus-api",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}